#mongoDB atlas
# MONGO_URL=mongodb+srv://rajeshkumarkrr10:FNDqCpCOCzkvT2kr@cluster0.6ic0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API_KEY = AIzaSyCRIdwoCsN5spM_BQVd9LWsChSjzr5z6Oo

PORT=5000
KEY= "jwttokenkey"